<html>
        <head>
                <title>
                        Time table
                </title>
                <link rel="stylesheet" href="stylee.css">
        </head>
        <body>
                <table border="1" Cellpadding="20" cellspacing="5">
                    <caption><b>Time Table</b></caption>
                    <caption>Made by vijay yadav</caption>
                    <tr>
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                    </tr>
                    <tr>
                        <th>9:30a.m - 10:30a.m</th>
                        <td >Cyber Seccurity</td>
                        <td>Computer Networks</td>
                        <td>Advance Html,css,js</td>
                        <td>Math.Aptitude</td>
                        <td>Lab on java</td>
                        <td rowspan="7"> Workshop</td>
                    </tr>
                    <tr>
                        <th>10:30a.m - 11:30a.m</th>
                        <td>Optimization Technique</td>
                        <td>Advance java</td>
                        <td>Computer Networks</td>
                        <td>Advance java</td>
                        <td>Computer Networks</td>
                    </tr>
                    <tr>
                        <th>11:30P.M - 12:30P.M</th>
                        <td>Lab on HTML</td>
                        <td>Optimization Technique</td>
                        <td>Optimization Technique</td>
                        <td>Advance Html,css,js</td>
                        <td>Computer Networks</td>
                    </tr>
                    <tr>
                        <th>12:30P.M - 1:30P.M</th>
                        <td colspan="5" class="lunch">LUNCH BREAK</td>
                    </tr>
                    <tr>
                        <th>1:30P.M - 2:30P.M</th>
                        <td>Lab on HTML</td>
                        <td>Lab on HTML</td>
                        <td>Advance java</td>
                        <td>Math.Aptitude</td>
                        <td>Cyber Security</td>
                    </tr>
                    <tr>
                        <th>2:30P.M - 3:30P.M</th>
                        <td>Advance Html,css,js</td>
                        <td>Lab on HTML</td>
                        <td>Lab on java</td>
                        <td>Lab on java</td>
                        <td>Library</td>
                    </tr>
                    <tr>
                        <th>3:30P.M - 4:30P.M</th>
                        <td>Mentor-Mentee</td>
                        <td>Library</td>
                        <td>Mentor-Mentee</td>
                        <td>Library</td>
                        <td>Mentor-Mentee</td>
                    </tr>
                </table>
        </body>
</html>
