<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cyber security</title>
<link rel="stylesheet" href="layout.css">
</head>

<body>

<div class="container">

<h1>Math aptitude</h1>

<div class="professor">

<h3>Prof.Subhashri waghmare</h3>

</div>

<div class="section">
<h2>Subject Information</h2>

<p>
    Mathematical Aptitude is a subject that focuses on developing a person’s ability to understand, analyze, and solve numerical and logical problems efficiently. 
    It involves the application of basic mathematical concepts such as arithmetic, algebra, percentages, ratios, and data interpretation to solve real-life and problem-based questions.
</p>
</div>

<div class="section">
<h2>Important Topics</h2>

<ul>
<li>Number System</li>
<li>Probability</li>
<li>Problems on Ages </li>
<li>Permutation and Combination </li>
<li> Profit and Loss</li>
</ul>

</div>

<a class="back" href="index.html">Back to Time Table</a>

</div>

</body>
</html>